@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --maincolor: #ece7d3;
    --secondcolor: 000;
}

*{
    font-family: poppins;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar{
    display: none;
}

body{
    background: var(--maincolor);
}

/* navbar */

nav{
    position: fixed;
    width: 100%;
    height: 60px;
    background: #310404;
    display: flex;
    justify-self: flex-end;
    align-items: center;
    z-index: 5;
}

.links{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

nav a:hover {
    background: #d8bd9f;
}

nav .home-link{
    margin-left: auto;
}

#sidebar-active{
    display: none;
}

.open-sidebar, .close-sidebar{
    display: none;
}


/* sections */

section{
    margin: 0 auto;
    position: relative;
    width: 88%;
    height: 100vh;
    justify-content: flex-start;
    z-index: 1;
}

/* home */
#home, #menu{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#home .box{
    margin: auto 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#home article h1, #menu article h1{
    font-size: 4em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

#home img{
    width: 200px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: red;
    align-items: center;
    margin-bottom: 40px;
}

/* menu */
#menu{
    margin: 0 auto;
}

#menu .card img{
    width: 100%;
    height: 80%;
    background-color: #888;
}

#menu .grid{
    display: flex;
    flex-direction: column;
}

#menu .grid-cold{
    text-align: center;
    grid-column: 1;
}

#menu .grid-hot{
    text-align: center;
    grid-column: 2;
}

/* wrapper */
#menu .wrapper{
    display: flex;
    flex-direction: row;
    width: 1000px;
    height: 340px;
    padding: 10px;
    gap: 20px;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    cursor: pointer;
    scroll-behavior: smooth;
}

#menu .wrapper::-webkit-scrollbar{
    width: 3px;
    height: 3px;
}

#menu .wrapper::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 10px;
}

#menu .wrapper::-webkit-scrollbar-track {
    background-color: transparent;
}

#menu .card{
    scroll-snap-align: center;
    box-sizing: border-box;
    width: 300px;
    height: 335px;
    padding: 10px 30px;
    flex-shrink: 0;
    background-color: #e2dec9;
    border-radius: 14px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    user-select: none;
    transition: transform 0.2s ease-in-out;
}

#menu .wrapper:first-child{
    padding-left: 20px;
}

/* footer */
#contact{
    height: 130px;
    text-align: center;
}

#contact h2{
    margin-bottom: 20px;
}

#contact ul{
    margin: 0 auto;
    width: clamp(40%,60%);
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

#contact ul li{
    margin: 0 10px;
}

#contact ul .ig{
    background: rgb(2,0,36);
    background: linear-gradient(25deg, rgba(2,0,36,1) 0%, rgba(255,128,0,1) 0%, rgba(255,0,142,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#contact ul .fb{
    background: rgb(86,254,255);
background: linear-gradient(49deg, rgba(86,254,255,1) 0%, rgba(0,64,252,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* medias */

@media (max-width: 1550px) {
    #menu .grid{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #menu .wrapper{
        display: flex;
        gap: 20px;
        width: 930px;
        height: 305px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        cursor: grab;
    }

    #menu .card{
        scroll-snap-align: center;
        width: 300px;
        height: 295px;
        padding: 15px;
    }

    #menu .card img{
        width: 90%;
        height: 80%;
    };

    #menu article h1{
        font-size: 3em;
    }
}

@media (max-width: 950px){
    #menu .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu .wrapper{
        width: 610px;
    }

    .grid-cold{
        grid-row: 1;
    }
    .grid-hot{
        grid-row: 2;
    }

}

@media (max-width: 640px){
    #menu .wrapper{
        width: 300px;
    }

    #menu .card{
        width: 300px;
    }

    #contact ul {
        font-size: 14px;
    }
}

@media(max-width: 530px){
    .links{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: #310404;
        box-shadow: -5px 0  5px rgba(0, 0, 0, 0.25);
        transition: 0.5s ease-out;
    }

    nav{
        height: 70px;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    .open-sidebar{
        margin-left: auto;
    }

    .open-sidebar, .close-sidebar{
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links{
        right: 0;
    }

    #sidebar-active:checked ~ #overlay{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    #menu .wrapper{
        width: 260px;
        height: 290px;
    }

    #menu .card{
        width: 260px;
        height: 280px;
    }

    #menu .card img{
        width: 90%;
        height: 80%;
    }

    #menu article h1{
        font-size: clamp(1.8em, 2em);
    }

    #menu article h2{
        font-size: 1.2em;
    }
}

@media (max-width: 430px){
    #menu .wrapper{
        width: 225px;
        height: 250px;
    }

    #menu .card{
        width: 225px;
        height: 240px;
    }

    #menu article h1{
        font-size: 1.6em;
    }

    #contact ul, #contact .box{
        width: 100%;
        font-size: 13.8px;
    }
}